<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="index.css">
    <script src="config.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="section_one">
        <div class="currency"></div>
        <div class="weather"></div>
    </div>
    <div class="section_two">
        <div class="time"></div>
        <div class="quote"></div>
    </div>
    <div class="section_three">
       <h3 class="author">Author: v2osk</h3>
    </div>

</body>
</html>